REACT_APP_AUTH_API=http://wiremock:8080
REACT_APP_API=http://localhost:8080/api
DOCKER_DEFAULT_PLATFORM=linux/amd64
REACT_APP_REGION=dev-mx
REACT_APP_LOCALE=pe
REACT_APP_ENVIRONMENT=dev
REACT_APP_ONE_LOGIN_AUTHORITY=https://automations-dev.onelogin.com/oidc/2
REACT_APP_ONE_LOGIN_CLIENT_ID=ce21d630-ca73-013a-9439-061f952d4a17210837
REACT_APP_ONE_LOGIN_REDIRECT_URI=http://localhost:3000/auth
